# ==============================================================================
# Build Stage - 编译前端代码
# ==============================================================================
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 先复制 package 文件，利用 Docker 缓存层
COPY package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 清理缓存
RUN npm cache clean --force

# ==============================================================================
# Production Stage - 使用 nginx 提供静态文件
# ==============================================================================
FROM nginx:alpine

# 设置时区
ENV TZ=Asia/Shanghai

# 创建非 root 用户（nginx 镜像已有 nginx 用户）
# 但我们需要确保权限正确

# 从构建阶段复制编译后的文件
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制 nginx 健康检查配置
COPY nginx-health.conf /etc/nginx/conf.d/health.conf

# 暴露端口
EXPOSE 80

# 健康检查（使用 wget 检查）
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# 使用 nginx 默认命令
CMD ["nginx", "-g", "daemon off;"]
